# ExamResult

./: .gitignore  README.md  build.gradle
ThiHaWaiLwin/app/src/main/res/drawable/: ic_launcher_foreground.xml
ThiHaWaiLwin/app/src/main/res/values/: ic_launcher_background.xml
app/: CMakeLists.txt  build.gradle  google-services.json
app/Play Store/: readme.txt
app/release/: app-release.aab  app-release.apk  mmExamResult.apk
app/src/androidTest/java/com/mgngoelay/examresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mgngoelay/examresult/: CheckInternet.java  Constants.java  CustomSpanTypeface.java  MainActivity.java  MyanmarString.java  ViewerActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mgngoelay/examresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: 2017.json  2018.json  2019.json  2020.json  index.html  mega.js
