apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'khun'
            keyPassword 'khunkhun1'
            storeFile file('/Users/htetznaing/Downloads/My Android Keystore/MgNgoeLay.jks')
            storePassword 'khunkhun1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mgngoelay.examresult"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
apply plugin: 'com.google.gms.google-services'
